-startup
plugins/org.eclipse.equinox.launcher_1.3.0.v20120522-1813.jar
--launcher.library
plugins/org.eclipse.equinox.launcher.win32.win32.x86_1.1.200.v20120913-144807
-nl
en_EN
--launcher.library
C:\Axway\Axway-Desktop-Client-v770\v770\policystudio\plugins\org.eclipse.equinox.launcher.win32.win32.x86_1.1.200.v20120913-144807
-startup
C:\Axway\Axway-Desktop-Client-v770\v770\policystudio\plugins\org.eclipse.equinox.launcher_1.3.0.v20120522-1813.jar
-vmargs
-Xmx768m
-Dfile.encoding=UTF-8
-Dorg.ops4j.pax.logging.DefaultServiceLog.level=ERROR
-Dpython.import.site=false
